[gd_scene load_steps=2 format=3 uid="uid://dsjksuqtcimhf"]

[ext_resource type="Script" uid="uid://cyjo8hqmvywpj" path="res://Codes/SM/state_machine.gd" id="1_hk08h"]

[node name="StateMachine" type="Node"]
script = ExtResource("1_hk08h")
metadata/_custom_type_script = "uid://cyjo8hqmvywpj"

[node name="PlayerState" type="Node" parent="."]
