[gd_scene format=3 uid="uid://dxaxwbpwerkwg"]

[ext_resource type="Script" uid="uid://c0nilg4ea0qn0" path="res://Rooms/controllers/test_room_1.gd" id="1_e414u"]
[ext_resource type="Texture2D" uid="uid://04f1kkcsry3k" path="res://icon.svg" id="1_j7oib"]
[ext_resource type="PackedScene" uid="uid://c30h0hm6ajl4u" path="res://Actors/Player/Player.tscn" id="1_s8y6l"]
[ext_resource type="Texture2D" uid="uid://1juolwcqwylf" path="res://Actors/Player/Sprites/fondo.png" id="1_vy6qj"]
[ext_resource type="Script" uid="uid://d4n1xsj4cd20b" path="res://Codes/GameInteract/InteractuableBatalla.gd" id="3_e414u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7oib"]
size = Vector2(3.94808, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_nftbu"]
radius = 15.0333

[node name="TestRoom1" type="Node2D" unique_id=1850898126]
script = ExtResource("1_e414u")

[node name="Fondo" type="Sprite2D" parent="." unique_id=580177836]
position = Vector2(961.99994, 537.5)
scale = Vector2(0.5026042, 0.5023148)
texture = ExtResource("1_vy6qj")

[node name="RigidBody2D" type="StaticBody2D" parent="." unique_id=922529854]
position = Vector2(323, 456.00006)
rotation = -3.1415927
scale = Vector2(4000, 150)
script = ExtResource("3_e414u")

[node name="Icon" type="Sprite2D" parent="RigidBody2D" unique_id=1428798422]
position = Vector2(-0.00509906, 0.361679)
scale = Vector2(0.000849844, -0.0241119)
texture = ExtResource("1_j7oib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=2018199826]
position = Vector2(-0.00934826, 0.313455)
scale = Vector2(0.033, -0.079)
shape = SubResource("RectangleShape2D_j7oib")

[node name="Player" parent="." unique_id=1652536820 instance=ExtResource("1_s8y6l")]
texture_filter = 2
position = Vector2(1412, 621)
scale = Vector2(0.8, 0.8)

[node name="balla" type="StaticBody2D" parent="." unique_id=923300195]
collision_layer = 2

[node name="Icon" type="Sprite2D" parent="balla" unique_id=303515485]
position = Vector2(44, 25)
scale = Vector2(0.289063, 0.25)
texture = ExtResource("1_j7oib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="balla" unique_id=1955324479]
position = Vector2(43, 25)
shape = SubResource("CircleShape2D_nftbu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1513547009]
position = Vector2(960, 523)
