[gd_scene format=3 uid="uid://cihsqqdx42e5x"]

[ext_resource type="Script" uid="uid://hsfvqxbqknnv" path="res://Rooms/dead_screen_controller.gd" id="1_4s1mh"]

[node name="YouDied" type="Control" unique_id=1898020012]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4s1mh")

[node name="TextEdit" type="TextEdit" parent="." unique_id=656390175]
layout_mode = 0
offset_left = 86.0
offset_top = 88.0
offset_right = 1840.0
offset_bottom = 786.0
text = "DIED"

[node name="Button" type="Button" parent="." unique_id=248258121]
layout_mode = 0
offset_left = 895.0
offset_top = 630.0
offset_right = 1052.0
offset_bottom = 678.0
text = "go back checkpoint"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
